# beartv_tv

./: .gitignore  assetlinks.json  build.gradle  config.gradle  gradle.properties  local.properties  play.jks  settings.gradle
Iplay/lib_a/: build.gradle
Iplay/lib_a/src/main/: AndroidManifest.xml
Iplay/lib_a/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
Iplay/lib_a/src/main/res/drawable/: loading_loading.xml  progress_bar_states.xml  pwd_eye_selector.xml  ripple_bg_corner_3a82fc_666666.xml  ripple_bg_f76c0d_666666.xml  ripple_bg_stroke_dfdfdf_999999.xml  selector_checkbox_style.xml  shape_dialog.xml  shape_white_radius8_stroke_1dp_999999.xml  trans.xml
Iplay/lib_a/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  collapsible_textview.xml  dialog_agreement_privacy.xml  dialog_base_default.xml  dialog_cancel_account.xml  dialog_progress.xml  dialog_remind_double.xml  dialog_remind_single.xml  dialog_share.xml  fragment_home.xml  fragment_mine.xml  item_no_data.xml  item_share.xml  layout_list.xml  layout_list_refresh_loadmore.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  load_more_default.xml  loading_empty_default.xml  loading_loading.xml  loading_retry_default.xml  titlebar_image_string_image.xml  titlebar_image_string_string.xml
Iplay/lib_a/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  jj_attrs.xml  strings.xml  styles.xml  themes.xml
Iplay/lib_a/src/main/res/xml/: file_provider_paths.xml
Iplay/lib_b/: .gitignore  build.gradle  proguard-rules.pro
Iplay/lib_b/src/androidTest/java/com/mybase/libb/: ExampleInstrumentedTest.kt
Iplay/lib_b/src/main/: AndroidManifest.xml
Iplay/lib_b/src/main/res/layout/: activity_lib_base_layout.xml  dialog_lib_load.xml  include_lib_base_title.xml  include_lib_brv_refresh_pull.xml  include_lib_brv_refresh_pull_item.xml  include_lib_framelayout.xml
Iplay/lib_b/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  style.xml
Iplay/lib_b/src/test/java/com/mybase/libb/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/google/release/: output-metadata.json
app/google/release/google/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gys/play/: AdjustUtil.kt  AuthorWebActivity.kt  CloudMsgUtil.java  Config.kt  FirebaseAnalyticsUtil.kt  GooglePayUtils.kt  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SpServiceConfig.kt  WebActivity.kt
app/src/main/java/com/gys/play/ad/: AdToggle.kt  OnAdSuccessFailListener.kt
app/src/main/java/com/gys/play/adapter/: BatchDownLoadAdapter.kt  BatchPayAdapter.kt  BookShelfListener.kt  CategoryAdapter.kt  CommentAdapter.kt  CommentItemAdapter.kt  CommodityAdapter.kt  FreeLimitAdapter.kt  FreeLimitHomeAdapter.kt  HomeCityRankItemAdapter.kt  HomeCityRankListAdapter.kt  HomeRankListAdapter.kt  HomeRankPageAdapter.kt  LabelAdapter.kt  MyCommentAdapter.kt  NovelStyleAdapter.kt  PowerSeriesAdapter.kt  RankListAdapter.kt  RechargeAdapter.kt  RecommendAdapter.kt  ReportAdapter.kt  RewardAdapter.kt  WelfareSignAdapter.kt
app/src/main/java/com/gys/play/coroutines/: RetrofitManger.kt
app/src/main/java/com/gys/play/db/: AppDatabase.kt  AutoPayChapterRepository.kt  BookRepository.kt  DataViewModel.kt  OrderRepository.kt  Search.kt  SearchDao.kt  SearchRepository.kt  SqlSearchViewModel.kt  (+2 more)
app/src/main/res/anim/: anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml
app/src/main/res/color/: s_sign_key_white.xml  tab_normal.xml  tab_normal1.xml  table_text.xml  table_text_vip.xml
app/src/main/res/drawable/: background_launcher.xml  bg_debug.xml  btn.xml  btn_enable_true.xml  btn_n.xml  calculator_tab_indicator_shape.xml  calculator_tab_indicator_shape_t.xml  cursor.xml  divider_size_8.xml  item_rank_left_image.xml  main_tab_text_color.xml  open_box.xml  progress_task.xml  selector_agree.xml  selector_b_00acff_f6f9fb_30.xml  selector_bookself_read_back.xml  selector_c_white_52576b_text_color.xml  selector_c_white_black_text_color.xml  selector_checkbox_style3.xml  selector_item_index.xml  selector_item_text.xml  shape_oval_afb5cd.xml  shape_rect_00acff_3.xml  shape_rect_00acff_30.xml  shape_rect_1c1a1e_22.xml  shape_rect_21c889_topright_bottomright_2.xml  shape_rect_222222_360.xml  shape_rect_242326_20.xml  shape_rect_434343_12.xml  shape_rect_bb86ff.xml  shape_rect_cecece_20.xml  shape_rect_dadada_20.xml  shape_rect_e0e0e0_stroke_e0e0e0_10f.xml  shape_rect_ea1e5c_10.xml  shape_rect_ee1919.xml  shape_rect_f2f2f2_5.xml  shape_rect_f2f2f2_8.xml  shape_rect_f6f8fe_5.xml  shape_rect_f6f8fe_stroke_ffca20_5f.xml  shape_rect_f6f9fb_30.xml  (+29 more)
app/src/main/res/layout/: activity_account.xml  activity_author.xml  activity_author_web.xml  activity_comment.xml  activity_fab_ping_lun.xml  activity_full_mark_book.xml  activity_gold_open_record.xml  activity_help_and_feedback.xml  activity_historylist.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_novel_style_more.xml  activity_phone.xml  activity_rank.xml  activity_recharge.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  activity_video_list.xml  activity_vip.xml  activity_vip_open_record.xml  activity_web.xml  activity_welfare_records.xml  custom_my_video_player.xml  custom_my_video_player_full.xml  default_common_empty.xml  default_common_error.xml  dialog_account_exception.xml  dialog_again_agreement.xml  dialog_agreement.xml  dialog_auto_pay_explain.xml  dialog_batch_download.xml  dialog_batch_pay.xml  dialog_batch_pay_sale.xml  dialog_bottom.xml  dialog_bottom_comment_more.xml  dialog_bottom_select_time.xml  (+145 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
(+507 files in other folders)
