plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.blankj:utilcodex:1.31.0'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    api 'com.github.getActivity:XXPermissions:16.2'

//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    api 'com.github.EspoirX:KvPref:v1.4'

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    api 'com.github.liangjingkanji:BRV:1.3.86'

    api 'com.github.jccppp:launchac:1.2.0'

    api 'com.github.chenBingX:SuperTextView:3.2.6.99'
    api 'com.github.lihangleo2:ShadowLayout:3.3.2'
    api 'com.github.jccppp:JustDialog:0.0.2'

    implementation "com.github.bumptech.glide:glide:4.13.2"

    def rxhttp_version = '3.0.0'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'

}