<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        android:orientation="vertical">

        <com.mybase.libb.ui.StatusHeightView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/itemTopBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/itemTopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="我的評論"
                android:textColor="#06133C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemTopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingLeft="@dimen/left"
                android:paddingRight="@dimen/left"
                android:text="編輯"
                android:textColor="#52576B"
                android:textSize="13sp" />
        </RelativeLayout>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:hl_cornerRadius_leftTop="12dp"
            app:hl_cornerRadius_rightTop="12dp"
            app:hl_shadowHidden="true">

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

        </com.lihang.ShadowLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全選"
                android:textColor="#ff52576b"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:background="#EFF2FD" />

            <TextView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="刪除"
                android:textColor="#00ACFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</layout>