<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_4B4A47"
        tools:context=".MainActivity">

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@mipmap/vip_head_bg"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/llHead"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/vip_top_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include3"
                    layout="@layout/item_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/left"
                    app:layout_constraintBottom_toBottomOf="@+id/userBack"
                    app:layout_constraintStart_toStartOf="@+id/userBack"
                    app:layout_constraintTop_toBottomOf="@+id/include3"
                    tools:src="@drawable/bg_debug" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/vipTime"
                    app:layout_constraintStart_toEndOf="@+id/userImage"
                    app:layout_constraintTop_toTopOf="@+id/userImage"
                    tools:text="用户昵称" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip"
                    app:layout_constraintBottom_toBottomOf="@+id/userName"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />

                <TextView
                    android:id="@+id/vipTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EFF2FD"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/userImage"
                    app:layout_constraintStart_toStartOf="@+id/userName"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    tools:text="会员有效期至：2020-12-31" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="#EFF2FD"
                    app:layout_constraintBottom_toBottomOf="@+id/vipTime"
                    app:layout_constraintStart_toEndOf="@+id/vipTime"
                    app:layout_constraintTop_toTopOf="@+id/vipTime" />

                <TextView
                    android:id="@+id/openHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:autoLink="all"
                    android:text="@string/records"
                    android:textColor="#EFF2FD"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/vipTime"
                    app:layout_constraintStart_toEndOf="@+id/vipTime"
                    app:layout_constraintTop_toTopOf="@+id/vipTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <com.android.liba.ui.widget.conner.BackgroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bgColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llHead">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/srcollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/vip_huiyuan"
                        android:textColor="@color/C_18171F"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/playType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="19dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/C_18171F"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="@dimen/margin"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/googlePay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_pay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Google pay"
                            android:textColor="@color/C_333333"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgSelPay"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_gou_n" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="#F6F9FB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left"
                        android:layout_marginTop="19dp"
                        android:text="@string/vip_membership_benefits"
                        android:textColor="#ff06133c"
                        android:textSize="16sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="@dimen/left"
                                android:background="@drawable/shape_rect_stroke_ea1e5c_8f"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="21dp"
                                    android:src="@mipmap/icon_mf" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="千本免費讀"
                                    android:textColor="#06133C"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="劇籍標記「VIP」免"
                                    android:textColor="#ff52576b"
                                    android:textSize="10sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="9dp"
                                android:background="@drawable/shape_rect_stroke_ea1e5c_8f"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="21dp"
                                    android:src="@mipmap/icon_gp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="高頻更新"
                                    android:textColor="#06133C"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="第一時間讀好劇"
                                    android:textColor="#ff52576b"
                                    android:textSize="10sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="9dp"
                                android:background="@drawable/shape_rect_stroke_ea1e5c_8f"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="21dp"
                                    android:src="@mipmap/icon_vip___" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="尊貴身份"
                                    android:textColor="#06133C"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="專屬vip身份標識"
                                    android:textColor="#ff52576b"
                                    android:textSize="10sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginRight="@dimen/left"
                                android:background="@drawable/shape_rect_stroke_ea1e5c_8f"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="21dp"
                                    android:src="@mipmap/icon_mf" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="彩色用戶名"
                                    android:textColor="#06133C"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="點亮你的暱稱"
                                    android:textColor="#ff52576b"
                                    android:textSize="10sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recharge_instructions"
                            android:textColor="@color/C_333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vipExplain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/vip_explain"
                            android:textColor="@color/gray_9f9f9f"
                            android:textSize="12sp" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="@string/issue_top"-->
                        <!--                            android:textColor="@color/C_333333"-->
                        <!--                            android:textSize="15sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="@string/issue"-->
                        <!--                            android:textColor="@color/C_333333"-->
                        <!--                            android:textSize="15sp" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.android.liba.ui.widget.conner.BackgroundLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F6F9FB"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/pay2"
                android:textColor="#ff06133c"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#ffea1e5c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/btn"
                android:gravity="center"

                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="@string/vip_open"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>