<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_gray"
        android:orientation="vertical"
        tools:context=".pro.ui.search.SearchActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="9dp"
                    android:src="@mipmap/icon_back_b" />
            </RelativeLayout>

            <com.android.liba.ui.widget.conner.BackgroundLinearLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:bgColor="@color/white"
                app:connerHalfHeight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/icon_search" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/search_tip"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/black_353535"
                    android:textColorHint="@color/C_CECECE"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/img_search_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_close"
                    android:visibility="gone" />
            </com.android.liba.ui.widget.conner.BackgroundLinearLayout>

            <TextView
                android:id="@+id/btnSearch"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/key_color"
                android:textSize="14sp" />
        </LinearLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            android:background="@color/material_grey_100" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/ll_hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/ll_history_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:text="@string/history_search"
                        android:textColor="@color/C_333333"
                        android:textSize="15sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/historyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43dp"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/img_clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:padding="12dp"
                        android:src="@mipmap/icon_delete_search" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchHotFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="16dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:text="@string/hot_search"-->
                <!--                    android:textColor="@color/black_353535"-->
                <!--                    android:textSize="15sp" />-->

                <!--                <com.google.android.material.chip.ChipGroup-->
                <!--                    android:id="@+id/hotSearchGroup"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/dp_10"-->
                <!--                    android:padding="10dp" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:text="@string/hot_search_book"-->
                <!--                    android:textColor="@color/black_353535"-->
                <!--                    android:textSize="15sp" />-->

                <!--                <com.gys.play.ui.view.NovelItemRecyclerView-->
                <!--                    android:id="@+id/rvHotSearch"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_marginTop="17dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    app:layout_item="@layout/item_hot_search"-->
                <!--                    app:layout_scroll_enable="true" />-->

                <!--                <com.youth.banner.Banner-->
                <!--                    android:id="@+id/banner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:visibility="gone" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/img_suso" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="@string/not_search_content"
                        android:textColor="@color/C_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="@string/other_recommend"
                        android:textColor="@color/C_cecece"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="@string/other_search"
                        android:textColor="@color/black_353535"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_other_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_has_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/s_refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gys.play.util.CustomHead.MyClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <com.gys.play.util.CustomHead.MyClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
