<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include layout="@layout/item_top_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clearCache"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="ID"
                    android:textColor="@color/C_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="27dp"
                    android:text=""
                    android:textColor="@color/C_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/C_f2f2f2" />

            <LinearLayout
                android:id="@+id/phoneLogin"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/phone"
                    android:textColor="@color/C_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:maxLines="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/C_f2f2f2" />

            <LinearLayout
                android:id="@+id/googleLogin"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/google"
                    android:textColor="@color/C_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/googleAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:maxLines="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/C_f2f2f2" />

            <LinearLayout
                android:id="@+id/facebookLogin"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="@string/facebook"
                    android:textColor="@color/C_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/facebookAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/C_f2f2f2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>