<?xml version="1.0" encoding="utf-8"?>
<layout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_dengl"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_top_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="19dp"
                android:text="@string/please_enter_your_number"
                android:textColor="@color/black_353535"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_rect_ffffff_top_12"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ "
                        android:textColor="@color/black_353535"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/please_enter_your_number_"
                        android:inputType="number"
                        android:maxLength="14"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/black_353535"
                        android:textColorHint="@color/C_cccccc"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/C_f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/editCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/please_enter_verification_code"
                        android:inputType="number"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/black_353535"
                        android:textColorHint="@color/C_cccccc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/getCode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_rect_ff6053_15_w1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/get_code"
                        android:textColor="@color/red_ff6053" />

                    <TextView
                        android:id="@+id/codeDd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/C_cccccc"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/C_f2f2f2" />

                <!--            <TextView-->
                <!--                android:id="@+id/next"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="44dp"-->
                <!--                android:layout_marginLeft="16dp"-->
                <!--                android:layout_marginTop="30dp"-->
                <!--                android:layout_marginRight="16dp"-->
                <!--                android:background="@drawable/shape_rect_e8c2ff_bb86ff_22"-->
                <!--                android:gravity="center"-->
                <!--                android:text="@string/next"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/sure"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="@string/sure"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>