<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:hl_layoutBackground_true="@color/white"
            app:hl_layoutBackground_clickFalse="@color/white"
            app:hl_cornerRadius_leftTop="12dp"
            app:hl_cornerRadius_rightTop="12dp"
            app:hl_layoutBackground="#fff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="評論"
                android:textColor="#ff06133c"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingHorizontal="16dp"
                android:src="@mipmap/icon_pop_close_black" />

        </com.lihang.ShadowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EFF2FD" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>
</layout>