<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:hl_cornerRadius_leftTop="12dp"
            app:hl_cornerRadius_rightTop="12dp"
            app:hl_layoutBackground="#fff">


            <TextView
                android:id="@+id/topText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="分享至"
                android:textColor="#ff06133c"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingHorizontal="16dp"
                android:src="@mipmap/icon_pop_close_black" />

        </com.lihang.ShadowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EFF2FD" />

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/videoShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="视频分享"
                android:textColor="@color/back222"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:id="@+id/appShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="APP分享"
                android:textColor="@color/back222"
                android:textSize="@dimen/dp_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/left"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="89dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="@dimen/left" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="下載中"
                android:textColor="#06133C" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp" />
        </LinearLayout>
    </LinearLayout>
</layout>