<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingVertical="10dp">

        <com.lihang.ShadowLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            app:hl_cornerRadius="15dp"
            app:hl_layoutBackground="#F6F9FB"
            app:hl_shadowHidden="true">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left"
                android:paddingHorizontal="13dp"
                android:paddingVertical="9dp"
                android:textColor="#222222"
                android:textColorHint="#B6B7C2"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15dp" />

        </com.lihang.ShadowLayout>


        <com.coorchice.library.SuperTextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="14dp"
            app:stv_corner="15dp"
            app:stv_solid="@color/key_color" />


    </LinearLayout>


</layout>