<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="熱門評論"
                android:textColor="#ff06133c"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                app:hl_cornerRadius="12dp"
                app:hl_layoutBackground="#F6F9FB"
                app:hl_shadowHidden="true">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/mi"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

            </com.lihang.ShadowLayout>

        </FrameLayout>

        <!--<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />-->

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>