<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_float_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_float"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginBottom="35dp" />

                <RelativeLayout
                    android:id="@+id/rl_float_close"
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_marginLeft="146px"
                    android:layout_marginTop="9px"
                    android:background="@drawable/shape_rect_222222_360"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_home_close" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bookHeadHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mybase.libb.ui.StatusHeightView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/shape_rect_fff6f9fb_15"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/icon_ss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="搜全网"
                    android:textColor="#52576B"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/homeTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabBackground="@android:color/transparent"
                app:tabContentStart="1dp"
                app:tabGravity="center"
                android:layout_marginLeft="3dp"
                app:tabIndicatorColor="@color/trans"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPadding="1dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearanceHome" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp">

                <ImageView
                    android:id="@+id/img_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/icon_present"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_view"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_rect_ee1919"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </FrameLayout>
</layout>
