<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="展開更多"
        android:textColor="#52576b"
        android:textSize="15dp"
        app:stv_corner="6dp"
        app:stv_solid="#F6F9FB" />


</FrameLayout>