<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/brvPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:empty_layout="@layout/default_common_empty"
        app:error_layout="@layout/default_common_error"
        app:stateEnabled="true">

        <com.gys.play.util.CustomHead.MyClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brvRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.gys.play.util.CustomHead.MyClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.drake.brv.PageRefreshLayout>
</layout>

