<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.gys.play.entity.HistryInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="20dp"
            android:text="@{item.topText}"
            android:textColor="#06133C"
            android:visibility="@{item.getTopVisibile()}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_select_n"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="84dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="149dp"
                    android:layout_height="84dp"
                    android:scaleType="fitXY"
                    app:loadImageCenterCropWith4Radius="@{item.cover}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/item_vip"
                    android:visibility="@{item.isVip() ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="@{item.getTitleText()}"
                    android:textColor="#06133C"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="@{item.getText2()}"
                    android:textColor="#ffafb5cd"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>