<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:loadImageCenterCropWith4Radius="@{item.cover}"/>

                    <ImageView
                        android:id="@+id/img_bookshelf_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_vip"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@mipmap/icon_unselect"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textColor="@color/C_333333"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/img_find"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_mero3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@string/find_more_book"
                android:textColor="@color/C_cecece"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>