<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginRight="14dp"
        android:onClick="@{(view)-> item.goBookDetail(view)}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="102dp"
                android:scaleType="fitXY"
                app:loadImageCenterCropWith4Radius="@{item.cover}"/>

            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/img_new"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{item.isShowNewBook()?View.VISIBLE:View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_new_x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textColor="@color/black_353535"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>