<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="more"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.gys.play.entity.CommentInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="8dp"
                app:loadCircle="@{item.avatar}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{item.user_name}"
                        android:textColor="@color/C_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/vipIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:src="@mipmap/icon_vip3"
                        android:visibility="@{ item.isVip() ? View.VISIBLE :View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{@string/reply_to(item.parent_user_name)}"
                        android:textColor="@color/C_333333"
                        android:textSize="14sp"
                        android:visibility="@{item.parent_user_id==0 ? View.GONE :View.VISIBLE}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:onClick="@{more}"
                        android:src="@mipmap/icon_gengduo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/contxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@{item.content+``}"
                    android:textColor="@color/C_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="@{item.getTime()+``}"
                    android:textColor="@color/C_cecece"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/gray_f7f7f7"
            android:visibility="gone" />
    </LinearLayout>
</layout>