<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gys.play.util.ConversionUtil" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="@{(view)-> item.goBookDetail(view)}"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="138dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:loadImageCenterCropWith4Radius="@{item.cover}"
                    tools:src="@drawable/bg_debug" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/item_vip"
                    android:visibility="@{item.isVip() ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{item.title,default =``}"
                        android:textColor="#06133C"
                        android:textSize="16sp"
                        tools:text="此情如初，故人未黎" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{item.score+``}"
                        android:textColor="#F6632F"
                        android:textSize="16sp"
                        tools:text="9.5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="@{item.description,default =``}"
                    android:textColor="#52576B"
                    android:textSize="13sp"
                    tools:text="小說簡介，最多展示2行，超過展示小說簡介，最多展示2行，小說簡介，最多展示2行，超過展示小說簡介" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        LongToW="@{item.total_views}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_ffea1e5c_3"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="2dp"
                        android:textColor="#EA1E5C"
                        android:textSize="11sp"
                        tools:text="1.5w阅读" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="8dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>