<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                tools:src="@drawable/bg_debug" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#06133C"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="标题" />

            <TextView
                android:id="@+id/btnViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_more"
                android:drawablePadding="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@string/view_all"
                android:textColor="@color/C_CECECE"
                android:textSize="12sp" />

        </LinearLayout>

        <com.gys.play.ui.view.NovelItemRecyclerView
            android:id="@+id/listRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="6dp"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            app:layout_grid_num="3"
            app:layout_item="@layout/item_novel_single_1" />

        <LinearLayout
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/left"
            android:background="@drawable/shape_rect_f6f9fb_9"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/listRv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_hyh"
                android:text="  換一換"
                android:textColor="#52576B" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>