<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="77dp"
                android:layout_height="102dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:loadImageCenterCropWith4Radius="@{item.cover}"/>

                <ImageView
                    android:id="@+id/img_bookshelf_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_vip"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textColor="@color/black_353535"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.chapter_title+`·`+item.finish_txt}"
                    android:textColor="@color/C_cecece"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_read"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:onClick="@{(view)-> item.goReadActivity(view)}"
                    android:text="@string/next_read"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:background="@drawable/btn_n"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:src="@mipmap/icon_unselect"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_find_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_gengd"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:text="@string/find_more_book"
                android:textColor="@color/gray_9f9f9f"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>