<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{(view)-> item.goBookDetail(view)}">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="h,160:90"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageCenterCropWith4Radius="@{item.cover}"
            tools:src="@drawable/bg_debug" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_vip"
            android:visibility="@{item.isVip() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/thumb"
            app:layout_constraintTop_toTopOf="@id/thumb" />

        <TextView
            android:id="@+id/indexTv"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setIndexTextBg="@{item.position}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textColor="#06133C"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/thumb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumb"
            tools:text="此情如初，故人未黎" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.description}"
            android:textColor="#AFB5CD"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/thumb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="此情如初，故1231231231231231231231231231231231231231231人未黎" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_hot__"
            android:text="@{item.totalViewsStr}"
            android:textColor="@color/C_828282"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="1.5w" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>