<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gys.play.util.ConversionUtil" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="@{(view)-> item.goBookDetail(view)}"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="136dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@drawable/bg_debug"
                    app:loadImageCenterCropWith4Radius="@{item.cover}"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="此情如初，故人未黎"
                        android:text="@{item.title,default =``}"
                        android:textColor="@color/black_353535"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        tools:text="9.5"
                        android:text="@{item.score+``}"
                        android:textColor="@color/C_FF604F"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    tools:text="小說簡介，最多展示2行，超過展示小說簡介，最多展示2行，小說簡介，最多展示2行，超過展示小說簡介"
                    android:text="@{item.description,default =``}"
                    android:textColor="@color/C_828282"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="分类·"
                        android:text="@{item.category_name+`·`}"
                        android:textColor="@color/C_cecece"
                        android:textSize="12sp"/>

                    <TextView
                        LongToW="@{item.total_views}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1.5w阅读"
                        android:textColor="@color/C_cecece"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>