<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginRight="14dp"
        android:onClick="@{(view)-> item.goBookDetail(view)}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:scaleType="fitXY"
            app:loadImageCenterCropWith4Radius="@{item.cover}"/>

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textColor="@color/black_353535"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>