<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gys.play.entity.BtVideoInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{(view)-> item.goBookDetail(view)}">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,103:136"
            android:scaleType="fitXY"
            tools:src="@drawable/bg_debug"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageCenterCropWith4Radius="@{item.cover}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="此情如初，故人未黎"
            android:text="@{item.title}"
            android:textColor="@color/C_333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/thumb"
            app:layout_constraintRight_toRightOf="@id/thumb"
            app:layout_constraintTop_toBottomOf="@id/thumb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>