<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp">

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingHorizontal="7dp"
        android:textColor="@color/C_828282"
        android:textSize="14dp"
        app:stv_corner="15dp"
        app:stv_solid="@color/C_EDEDED" />


</FrameLayout>

