<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mybase.libb.ui.StatusHeightView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemTopBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/itemTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="title"
            android:textColor="@color/C_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center"
            android:textColor="@color/C_333333"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>