<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.lihang.ShadowLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        app:hl_cornerRadius_leftBottom="15dp"
        app:hl_cornerRadius_leftTop="15dp"
        app:hl_layoutBackground="@color/white"
        app:hl_shadowHidden="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.0X" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2.0X" />

            <TextView
                android:id="@+id/tv_1_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.75X" />

            <TextView
                android:id="@+id/tv_1_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.5X" />

            <TextView
                android:id="@+id/tv_1_2_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.25X" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.0X" />

            <TextView
                android:id="@+id/tv_0_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.5X" />

        </LinearLayout>

    </com.lihang.ShadowLayout>
</layout>